# Email-Extractor

./: README.md  build.gradle  settings.gradle
.github/workflows/: android_build.yml
app/: build.gradle
app/src/androidTest/java/com/elmorshdi/extractor/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/elmorshdi/hapd/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elmorshdi/extractor/: ManageAlarms.kt
app/src/main/java/com/elmorshdi/extractor/adapter/: AlarmAdapter.kt  Emailes Adapter.kt  PhonesAdapter.kt
app/src/main/java/com/elmorshdi/extractor/db/: AlarmDao.kt  AlarmDisplayModel.kt  Converters.kt  Database.kt  Date.kt  Time.kt
app/src/main/java/com/elmorshdi/extractor/di/: AppModule.kt  BaseApplication.kt
app/src/main/java/com/elmorshdi/extractor/other/: Constants.kt  ManageAlarms.kt  ManagePreferences.kt  MangePref.kt  Utility.kt
app/src/main/java/com/elmorshdi/extractor/repository/: MainRepository.kt
app/src/main/java/com/elmorshdi/extractor/service/: AlarmReceiver.kt
app/src/main/java/com/elmorshdi/extractor/ui/: MainActivity.kt
app/src/main/java/com/elmorshdi/extractor/ui/fragment/: AddAlarmFragment.kt  AlarmViewFragment.kt  CalendarFragment.kt  ListOfAlarmsFragment.kt  SendFragment.kt  SettingsFragment.kt  UpdateFragment.kt
app/src/main/java/com/elmorshdi/extractor/ui/viewModels/: AddAlarmViewModel.kt  AlarmViewModel.kt  CalendarViewModel.kt
app/src/main/java/com/elmorshdi/hapd/: Emailes Adapter.kt  MainActivity.kt  PhonesAdapter.kt  SendFragment.kt  SettingsFragment.kt  Utility.kt
app/src/main/res/drawable/: back.xml  card.xml  ic_alarm.xml  ic_alarm_done.xml  ic_back.xml  ic_baseline_call_24.xml  ic_baseline_settings_24.xml  ic_extract.xml  ic_launcher_background.xml  tap.xml  thumb.xml  toggle.xml  toggle_text.xml  track.xml  whatsapp.xml
app/src/main/res/drawable-v24/: bottom_nav_selector.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  add_alarm_fragment.xml  fragment_alarm_view.xml  fragment_calendar.xml  fragment_list_of_alarms.xml  fragment_send.xml  fragment_update.xml  item.xml  phone_item.xml  ta.xml
app/src/main/res/menu/: bottom_nav_menu.xml  chat_list_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  pref_resources.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/com/elmorshdi/extractor/: ExampleUnitTest.kt
app/src/test/java/com/elmorshdi/hapd/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
