<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/sendFragment">


    <fragment
        android:id="@+id/sendFragment"
        android:name="com.elmorshdi.hapd.SendFragment"
        android:label="Welcome"
        tools:layout="@layout/fragment_send" >
        <action
            android:id="@+id/action_sendFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.elmorshdi.hapd.SettingsFragment"
        android:label="Settings" >
        <action
            android:id="@+id/action_settingsFragment_to_sendFragment"
            app:destination="@id/sendFragment" />
    </fragment>
</navigation>
