<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/sendFragment">


    <fragment
        android:id="@+id/sendFragment"
        android:name="com.elmorshdi.extractor.ui.fragment.SendFragment"
        android:label="Extractor"
        tools:layout="@layout/fragment_send">
        <action
            android:id="@+id/action_sendFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_sendFragment_to_calendarFragment"
            app:destination="@id/calendarFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.elmorshdi.extractor.ui.fragment.SettingsFragment"
        android:label="Settings"/>
    <fragment
        android:id="@+id/calendarFragment"
        android:name="com.elmorshdi.extractor.ui.fragment.CalendarFragment"
        android:label="Alerts Calendar">
        <action
            android:id="@+id/action_calendarFragment_to_addAlarmFragment"
            app:destination="@id/addAlarmFragment" />
        <action
            android:id="@+id/action_calendarFragment_to_listOfAlarmsFragment"
            app:destination="@id/listOfAlarmsFragment" />
        <action
            android:id="@+id/action_calendarFragment_to_alarmViewFragment"
            app:destination="@id/alarmViewFragment" />


    </fragment>
    <fragment
        android:id="@+id/addAlarmFragment"
        android:name="com.elmorshdi.extractor.ui.fragment.AddAlarmFragment"
        android:label="add_alarm_fragment"
        tools:layout="@layout/add_alarm_fragment">
        <argument
            android:name="date"
            app:argType="string" />
        <argument
            android:name="model"
            android:defaultValue="@null"
            app:argType="com.elmorshdi.extractor.db.AlarmDisplayModel"
            app:nullable="true" />
        <action
            android:id="@+id/action_addAlarmFragment_to_calendarFragment"
            app:destination="@id/calendarFragment" />
    </fragment>
    <fragment
        android:id="@+id/listOfAlarmsFragment"
        android:name="com.elmorshdi.extractor.ui.fragment.ListOfAlarmsFragment"
        android:label="fragment_list_of_alarms"
        tools:layout="@layout/fragment_list_of_alarms">
        <action
            android:id="@+id/action_listOfAlarmsFragment_to_addAlarmFragment"
            app:destination="@id/addAlarmFragment" />
        <argument
            android:name="list"
            app:argType="com.elmorshdi.extractor.db.AlarmDisplayModel[]" />
        <action
            android:id="@+id/action_listOfAlarmsFragment_to_alarmViewFragment"
            app:destination="@id/alarmViewFragment" />
        <action
            android:id="@+id/action_listOfAlarmsFragment_to_calendarFragment"
            app:destination="@id/calendarFragment" />
    </fragment>
    <fragment
        android:id="@+id/alarmViewFragment"
        android:name="com.elmorshdi.extractor.ui.fragment.AlarmViewFragment"
        android:label="fragment_alarm_view"
        tools:layout="@layout/fragment_alarm_view">
        <argument
            android:name="alarm"
            app:argType="com.elmorshdi.extractor.db.AlarmDisplayModel" />
        <action
            android:id="@+id/action_alarmViewFragment_to_calendarFragment"
            app:destination="@id/calendarFragment" />
    </fragment>
</navigation>
