<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background">

        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone" />

        <com.prolificinteractive.materialcalendarview.MaterialCalendarView
            android:id="@+id/Calender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            app:mcv_allowClickDaysOutsideCurrentMonth="true"
            app:mcv_arrowColor="@color/colorAccent"
            app:mcv_calendarMode="month"
            app:mcv_firstDayOfWeek="saturday"
            app:mcv_selectionColor="@color/colorAccent"
            app:mcv_showOtherDates="all" />

    </RelativeLayout>
</layout>
