<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/background"
    android:layout_height="match_parent"
    >

    <androidx.cardview.widget.CardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        android:background="@drawable/card"
        android:backgroundTint="@color/white"
        android:elevation="@dimen/_5sdp"
        android:outlineAmbientShadowColor="@color/colorAccent"
        android:outlineSpotShadowColor="@color/colorAccent"
        android:translationZ="@dimen/_5sdp"
        app:cardCornerRadius="@dimen/_15sdp">

        <EditText
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="top|start"
            android:textColorHint="@color/colorText"
            android:textColor="@color/black"
            android:hint="Put your text here "
            android:inputType="textMultiLine"
            android:maxLines="15"
            android:minLines="8"
            android:scrollbars="vertical" />
    </androidx.cardview.widget.CardView>

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@id/card"
    android:layout_marginTop="@dimen/_5sdp"
    android:layout_marginStart="@dimen/_20sdp"
    android:layout_alignParentStart="true"
    android:background="@drawable/tap"
    android:backgroundTint="#c5c5cc"
    android:orientation="horizontal">
    <androidx.appcompat.widget.AppCompatToggleButton
        android:id="@+id/toggle_bu1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/toggle"
        android:textColor="@drawable/toggle_text"
        android:checked="false"
        android:gravity="center"
        android:textOff=" Phone "
        android:textOn=" Phone "
        />

    <androidx.appcompat.widget.AppCompatToggleButton
        android:id="@+id/toggle_bu2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/toggle"
        android:checked="true"
        android:textColor="@drawable/toggle_text"
        android:gravity="center"
        android:textOn=" Email "
        android:textOff="Email"/>

</LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/card"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="5dp"
        android:textColor="@color/white"
        android:layout_marginEnd="@dimen/_20sdp"
        android:background="@drawable/tap"
        android:backgroundTint="@color/black"
        android:text=" Extract " />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/button"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        tools:listitem="@layout/item" />



</RelativeLayout>