<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_50sdp"
    android:layout_marginLeft="@dimen/_10sdp"
    android:layout_marginTop="@dimen/_10sdp"
    android:layout_marginRight="@dimen/_10sdp"
    android:layout_marginBottom="@dimen/_5sdp"
    android:background="@drawable/card"
    android:elevation="@dimen/_5sdp"
    android:outlineSpotShadowColor="@color/colorPrimary"
    android:translationZ="@dimen/_5sdp"
    app:cardCornerRadius="@dimen/_15sdp">
    <TextView
        android:gravity="center_horizontal"
        android:id="@+id/textView3"
        android:layout_gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="22dp"/>
</androidx.cardview.widget.CardView>