<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/_10sdp"
    android:layout_marginTop="@dimen/_10sdp"
    android:layout_marginRight="@dimen/_10sdp"
    android:layout_marginBottom="@dimen/_5sdp"
    android:background="@drawable/card"
    android:elevation="@dimen/_8sdp"
    android:backgroundTint="@color/white"
    android:outlineAmbientShadowColor="@color/colorAccent"
    android:outlineSpotShadowColor="@color/colorAccent"
     android:translationZ="@dimen/_5sdp"
    app:cardCornerRadius="@dimen/_15sdp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/_10sdp"
        android:paddingRight="@dimen/_10sdp"
        android:paddingBottom="@dimen/_10sdp">


        <TextView
            android:id="@+id/number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_2sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:text="Phone"
            android:textColor="@color/black"
            android:textSize="@dimen/_14ssp" />

        <ImageButton
            android:id="@+id/whatsapp"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_13sdp"
            android:layout_marginEnd="@dimen/_13sdp"
            android:layout_marginBottom="@dimen/_13sdp"
            android:layout_toStartOf="@id/call"
            android:backgroundTint="@color/transparent"
            android:src="@drawable/whatsapp"
            app:tint="@android:color/holo_green_light" />

        <ImageButton
            android:id="@+id/call"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_13sdp"
            android:layout_marginEnd="@dimen/_13sdp"
            android:layout_marginBottom="@dimen/_13sdp"
            android:backgroundTint="@color/transparent"
            android:src="@drawable/ic_baseline_call_24"
            app:tint="@android:color/holo_blue_bright" />




    </RelativeLayout>

</androidx.cardview.widget.CardView>